# pg_facets Docker Build - Vendored PostgreSQL (Option A)
# Uses ext_pg17_src submodule. No apt postgresql-server-dev.
# Build context: repository root (../../..)
#
# Prerequisites: ./scripts/setup_pg17_submodule.sh

FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    PG_MAJOR=17 \
    ZIG_VERSION=0.15.2 \
    PG_INSTALL=/tmp/pg_install

# System deps (no postgresql-server-dev)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        gcc \
        libc-dev \
        libssl-dev \
        make \
        wget \
        xz-utils \
        zlib1g-dev \
        libreadline-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Zig (multi-arch) and lock Zig build target to GNU libc.
ARG TARGETARCH=amd64
RUN MACHINE="$(uname -m)" && \
    case "${MACHINE}" in \
      aarch64|arm64) RUNTIME_ARCH=arm64;; \
      x86_64|amd64) RUNTIME_ARCH=amd64;; \
      *) RUNTIME_ARCH="${TARGETARCH}";; \
    esac && \
    if [ "${TARGETARCH}" != "${RUNTIME_ARCH}" ]; then \
      echo "WARN: TARGETARCH=${TARGETARCH} differs from runtime arch ${RUNTIME_ARCH}; using runtime arch."; \
    fi && \
    case "${RUNTIME_ARCH}" in \
      arm64) ZIG_ARCH=aarch64-linux; ZIG_TARGET=aarch64-linux-gnu;; \
      *) ZIG_ARCH=x86_64-linux; ZIG_TARGET=x86_64-linux-gnu;; \
    esac && \
    printf '%s' "${ZIG_TARGET}" > /tmp/zig_target && \
    cd /tmp && wget -q https://ziglang.org/download/${ZIG_VERSION}/zig-${ZIG_ARCH}-${ZIG_VERSION}.tar.xz && \
    tar -xf zig-${ZIG_ARCH}-${ZIG_VERSION}.tar.xz && mv zig-${ZIG_ARCH}-${ZIG_VERSION} /usr/local/zig && \
    ln -s /usr/local/zig/zig /usr/local/bin/zig

# Build PostgreSQL from vendored source
COPY ext_pg17_src /tmp/ext_pg17_src
RUN cd /tmp/ext_pg17_src && \
    ./configure --prefix=$PG_INSTALL --without-icu && \
    make -j$(nproc) && \
    make install

# pg_config now in PATH via $PG_INSTALL/bin
ENV PATH="$PG_INSTALL/bin:$PATH"

# Build pg_roaringbitmap (uses PGXS from vendored install)
COPY deps/pg_roaringbitmap /tmp/pg_roaringbitmap
RUN if ! grep -q 'non-x86 fallback for pg_facets integration' /tmp/pg_roaringbitmap/roaring.c; then \
      printf '%s\n' '' '// non-x86 fallback for pg_facets integration' '#if !defined(__x86_64__) && !defined(_M_AMD64)' 'int croaring_hardware_support(void) { return 0; }' '#endif' >> /tmp/pg_roaringbitmap/roaring.c; \
    fi && \
    cd /tmp/pg_roaringbitmap && make clean && make && make install

# Build pg_facets
WORKDIR /tmp/pg_facets
COPY src/ ./src/
COPY sql/ ./sql/
COPY build.zig ./
COPY pg_facets.control ./
COPY deps/pg_roaringbitmap ./deps/pg_roaringbitmap/
RUN ZIG_TARGET="$(tr -d '\n' </tmp/zig_target)" && \
    zig build -Dtarget="${ZIG_TARGET}" -Doptimize=ReleaseFast

# Final image
FROM timescale/timescaledb-ha:pg17.2-ts2.17.2-oss
ENV PG_MAJOR=17
COPY --from=builder /tmp/pg_install/lib/postgresql/roaringbitmap.so /usr/lib/postgresql/$PG_MAJOR/lib/roaringbitmap.so
COPY --from=builder /tmp/pg_install/share/postgresql/extension/roaringbitmap* /usr/share/postgresql/$PG_MAJOR/extension/
COPY --from=builder /tmp/pg_facets/zig-out/lib/libpg_facets.so /usr/lib/postgresql/$PG_MAJOR/lib/pg_facets.so
COPY --from=builder /tmp/pg_facets/pg_facets.control /usr/share/postgresql/$PG_MAJOR/extension/
COPY --from=builder /tmp/pg_facets/sql/pg_facets--*.sql /usr/share/postgresql/$PG_MAJOR/extension/
COPY docker/init/01-init-postgres.sql /docker-entrypoint-initdb.d/
COPY --chmod=755 docker/init/02-init-template1.sh /docker-entrypoint-initdb.d/
COPY docker/config/postgresql.conf /var/lib/postgresql/data/postgresql.conf
COPY test/sql/complete_test.sql /usr/share/postgresql/$PG_MAJOR/extension/pg_facets_test.sql
EXPOSE 5432
CMD ["postgres"]
